name: F:\py_envs\sigs
channels:
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2023.11.17=h56e8100_0
  - cffi=1.15.1=py37h2bbff1b_3
  - intel-openmp=2024.0.0=h57928b3_49840
  - libblas=3.9.0=18_win64_mkl
  - libcblas=3.9.0=18_win64_mkl
  - libhwloc=2.9.3=default_haede6df_1009
  - libiconv=1.17=hcfcfb64_2
  - liblapack=3.9.0=18_win64_mkl
  - libsqlite=3.44.2=hcfcfb64_0
  - libxml2=2.11.6=hc3477c8_0
  - libzlib=1.2.13=hcfcfb64_5
  - mkl=2022.1.0=h6a75c08_874
  - multicore-tsne=0.1_d4ff4aab=py37h457096e_2
  - numpy=1.21.6=py37h2830a78_0
  - openssl=3.2.0=hcfcfb64_1
  - pip=23.3.2=pyhd8ed1ab_0
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pycparser=2.21=pyhd8ed1ab_0
  - python=3.7.12=h900ac77_100_cpython
  - python_abi=3.7=4_cp37m
  - setuptools=69.0.3=pyhd8ed1ab_0
  - sqlite=3.44.2=hcfcfb64_0
  - tbb=2021.11.0=h91493d7_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=hcf57466_18
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wheel=0.42.0=pyhd8ed1ab_0
  - pip:
    - audiomentations==0.32.0
    - audioread==3.0.1
    - beautifulsoup4==4.12.2
    - certifi==2023.11.17
    - charset-normalizer==3.3.2
    - cmake==3.18.4
    - cmapy==0.6.6
    - colorama==0.4.6
    - curses==2.2.1+utf8
    - cycler==0.11.0
    - decorator==5.1.1
    - filelock==3.12.2
    - fonttools==4.38.0
    - gdown==4.7.1
    - idna==3.6
    - importlib-metadata==6.7.0
    - joblib==1.3.2
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - librosa==0.10.1
    - llvmlite==0.39.1
    - matplotlib==3.5.3
    - msgpack==1.0.5
    - nlpaug==1.1.11
    - numba==0.56.4
    - opencv-python==4.9.0.80
    - packaging==23.2
    - pandas==1.3.5
    - pillow==9.5.0
    - platformdirs==4.0.0
    - pooch==1.8.0
    - pyparsing==3.1.1
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - requests==2.31.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seaborn==0.12.2
    - six==1.16.0
    - soundfile==0.12.1
    - soupsieve==2.4.1
    - soxr==0.3.7
    - threadpoolctl==3.1.0
    - timm==0.4.5
    - torch==1.13.1+cu116
    - torchaudio==0.13.1+cu116
    - torchvision==0.14.1+cu116
    - tqdm==4.66.1
    - typing-extensions==4.7.1
    - urllib3==2.0.7
    - wget==3.2
    - zipp==3.15.0
prefix: F:\py_envs\sigs
