name: cq
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - audiomentations==0.34.1
      - audioread==3.0.1
      - beautifulsoup4==4.12.2
      - certifi==2023.11.17
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - cmake==3.18.4
      - cmapy==0.6.6
      - contourpy==1.2.0
      - cycler==0.12.1
      - decorator==5.1.1
      - filelock==3.13.1
      - fonttools==4.47.2
      - fsspec==2023.12.2
      - gdown==4.7.1
      - idna==3.6
      - jinja2==3.1.3
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - librosa==0.10.1
      - llvmlite==0.41.1
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mpmath==1.3.0
      - msgpack==1.0.7
      - networkx==3.2.1
      - nlpaug==1.1.11
      - numba==0.58.1
      - numpy==1.26.3
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.9.0.80
      - packaging==23.2
      - pandas==2.1.4
      - pillow==10.2.0
      - platformdirs==4.1.0
      - pooch==1.8.0
      - pycparser==2.21
      - pyparsing==3.1.1
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - requests==2.31.0
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - seaborn==0.13.1
      - six==1.16.0
      - soundfile==0.12.1
      - soupsieve==2.5
      - soxr==0.3.7
      - sympy==1.12
      - threadpoolctl==3.2.0
      - timm==0.4.5
      - torch==2.1.2
      - torchaudio==2.1.2
      - torchvision==0.16.2
      - tqdm==4.66.1
      - triton==2.1.0
      - typing-extensions==4.9.0
      - tzdata==2023.4
      - urllib3==2.1.0
      - wget==3.2
prefix: /home/user/miniconda/envs/cq
